{
  "name": "card-match-game-js-5-advanced",
  "version": "1.0.0",
  "description": "This is a pair-matching game.",
  "private": "true",
  "scripts": {
    "dev": "serve",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "cy:open": "cypress open"
  },
  "author": "Ilona",
  "dependencies": {
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "cypress": "^13.13.2",
    "eslint": "^9.8.0"
  }
}
